<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Style/Starting-quiz.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="/assets/tech_logo.jpg" alt="Techpaathshala_logo">
            <div class="navbar-item">
                <p>Edit Quizzes</p>
                <p>All Quizzes</p>
                <img src="/assets/Avatar.jpg" alt="User avatar">
            </div>
        </div>
    </header>

    <section class="Start-quiz-page">

        <div class="quiz-container">

            <div class="quiz-title">
                <h1> Let's Start the Quiz </h1>
                <div class="time">
                    <img src="/assets/clock.jpg" alt="Clock">
                    <p> 30 min</p>
                </div>
                <li> Disclaimers </li>
                <li> Disclaimers </li>
            </div>

            <div class="quiz-catchy">
                <div class="catchy-line">
                    <img src="/assets/quiz.jpg " alt="Quiz illustartion">
                    <div class="catchy-content">
                        <h2> Catchy Line for Starting Quiz </h2>
                        <p> When you’re done, review your answers and See your rank. </p>
                    </div>
                </div>

                <div class="start-button">
                    <button type="submit"> Start Quiz </button>
                </div>
            </div>

        </div>

    </section>
</body>
</html>